<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProfileActivity">

        <TextView
            android:id="@+id/profileEmailTF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="8dp"
            android:text="@string/email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profilePicture" />

        <TextView
            android:id="@+id/profileEmailValueTF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profileEmailTF"
            app:layout_constraintTop_toTopOf="@+id/profileEmailTF" />

        <TextView
            android:id="@+id/profilePasswordTF"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginTop="24dp"
            android:text="@string/password"
            app:layout_constraintStart_toStartOf="@+id/profileEmailTF"
            app:layout_constraintTop_toBottomOf="@+id/profileEmailTF" />

        <TextView
            android:id="@+id/profilePasswordValueTF"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:text="PasswordValue"
            app:layout_constraintStart_toStartOf="@+id/profileEmailValueTF"
            app:layout_constraintTop_toTopOf="@+id/profilePasswordTF" />

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="306dp"
            android:layout_height="199dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_local_parking_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.19999999"
            tools:srcCompat="@tools:sample/avatars" />

    </android.support.constraint.ConstraintLayout>
</layout>